{
  "workshoptitle": "Connecting Microsoft Power BI Desktop to Oracle Autonomous Database",
  "help": "vijay.balebail@oracle.com",
  "tutorials": [
    {
      "title": "Connection Guide",
      "description": "Introduction",
      "filename": "../../power-bi-desktop/power-bi-connector-guide.md"
    }
  ]
}
